<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerData' inline='true' name='federated.0cn247z1gd3yjf19q974r13t4ps8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerData' name='textscan.121toen0h6opjw1aeqr5a0i1xdqx'>
            <connection class='textscan' directory='C:/Users/chinmai_kulkarni/Downloads' filename='CustomerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.121toen0h6opjw1aeqr5a0i1xdqx' name='CustomerData.csv' table='[CustomerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='BrowsingTime(Mins)' ordinal='6' />
            <column datatype='real' name='Rating' ordinal='7' />
            <column datatype='real' name='CompetitorPrice' ordinal='8' />
            <column datatype='integer' name='Inventory' ordinal='9' />
            <column datatype='integer' name='QuantitySold' ordinal='10' />
            <column datatype='string' name='RestockStatus' ordinal='11' />
            <column datatype='date' name='PurchaseDate' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrowsingTime(Mins)]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitorPrice]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestockStatus]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[CustomerData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Difference' datatype='real' name='[Calculation_4030440231397437440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[CompetitorPrice]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Competitor Price' datatype='real' name='[CompetitorPrice]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Restock Status' datatype='string' name='[RestockStatus]' role='dimension' type='nominal' />
      <column caption='CustomerData.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerData.csv_DC6BDB7BAF424CF28F007448EDFC6DBB]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Product)' hidden='true' name='[Action (Category,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E5C50A679AC4AAE9F21278C10B29E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_948FA22B85144A6A96E481849088DE2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_367A5BE0F7AE46D9A9EBB88748A493AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales as per product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D29DF4688B794C06A58E5303647E7549]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_24EF512358984D83A87ABAEBE26F5BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Browsing time per product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F2F625D0DE0D4CA9BEB110A669B235E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap category by customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Browsing time per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Browsing time per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column datatype='integer' name='[BrowsingTime(Mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[BrowsingTime(Mins)]' derivation='Sum' name='[sum:BrowsingTime(Mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_367A5BE0F7AE46D9A9EBB88748A493AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_948FA22B85144A6A96E481849088DE2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:BrowsingTime(Mins):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:BrowsingTime(Mins):qk]</rows>
        <cols>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column datatype='integer' name='[BrowsingTime(Mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BrowsingTime(Mins)]' derivation='Sum' name='[sum:BrowsingTime(Mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_367A5BE0F7AE46D9A9EBB88748A493AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_948FA22B85144A6A96E481849088DE2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:BrowsingTime(Mins):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]</rows>
        <cols>[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:BrowsingTime(Mins):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap category by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Heatmap category by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_367A5BE0F7AE46D9A9EBB88748A493AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_948FA22B85144A6A96E481849088DE2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:QuantitySold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]</rows>
        <cols>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most valuable customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Valuable Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column caption='Price Difference' datatype='real' name='[Calculation_4030440231397437440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[CompetitorPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Competitor Price' datatype='real' name='[CompetitorPrice]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4030440231397437440]' derivation='Sum' name='[sum:Calculation_4030440231397437440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_367A5BE0F7AE46D9A9EBB88748A493AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action5_D29DF4688B794C06A58E5303647E7549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_948FA22B85144A6A96E481849088DE2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4030440231397437440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:Calculation_4030440231397437440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Customer ID)]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]</rows>
        <cols>[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:Calculation_4030440231397437440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_367A5BE0F7AE46D9A9EBB88748A493AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_948FA22B85144A6A96E481849088DE2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn247z1gd3yjf19q974r13t4ps8].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Category:nk]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[avg:Rating:qk]</rows>
        <cols>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating/customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating/Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:Rating:qk]</rows>
        <cols>[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales as per date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='Day' name='[dy:PurchaseDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:QuantitySold:qk]</rows>
        <cols>[federated.0cn247z1gd3yjf19q974r13t4ps8].[dy:PurchaseDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales as per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales as per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_24EF512358984D83A87ABAEBE26F5BD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_948FA22B85144A6A96E481849088DE2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Product:nk]' direction='DESC' measure-to-sort-by='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:QuantitySold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Region)]</column>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:QuantitySold:qk]</rows>
        <cols>([federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Product:nk] / [federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerData' name='federated.0cn247z1gd3yjf19q974r13t4ps8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn247z1gd3yjf19q974r13t4ps8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_367A5BE0F7AE46D9A9EBB88748A493AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn247z1gd3yjf19q974r13t4ps8].[Action (Category,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:QuantitySold:qk]' />
              <lod column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:QuantitySold:qk]' />
              <text column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Region:nk]' />
              <text column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[sum:QuantitySold:qk]' />
              <color column='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='34300' id='3' name='Browsing time per product' w='47400' x='2200' y='71600' />
        <zone h='29000' id='5' name='Heatmap category by customer' w='44933' x='53133' y='70800' />
        <zone h='33500' id='7' name='Most valuable customers' w='37400' x='61200' y='1800' />
        <zone h='32900' id='8' name='Rating' w='36667' x='1067' y='1200' />
        <zone h='9500' id='9' name='Rating' pane-specification-id='0' param='[federated.0cn247z1gd3yjf19q974r13t4ps8].[none:Category:nk]' type-v2='color' w='33933' x='15000' y='800' />
        <zone h='33600' id='10' name='Customer Segmentation' w='47533' x='50800' y='36700' />
        <zone h='33500' id='11' name='Sales by region' w='20600' x='40333' y='1400' />
        <zone h='33200' id='12' name='Sales as per product' w='47867' x='1133' y='34800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
